{
  "name": "jsreport-markdown-to-html",
  "version": "1.0.0",
  "description": "jsreport recipe converting markdown into html",
  "main": "index.js",
  "keywords": [
    "jsreport",
    "recipe"
  ],
  "homepage": "https://github.com/on2air/jsreport-markdown-to-html",
  "repository": {
    "type": "git",
    "url": "git@github.com:on2air/jsreport-markdown-to-html.git"
  },
  "author": {
    "name": "Openside/On2Air",
    "email": "dev@on2air.com"
  },
  "scripts": {
    "test": "standard",
    "build": "jsreport-studio-build",
    "start": "jsreport-studio-start --httpPort 5488",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "showdown": "^1.9.1",
    "node.extend.without.arrays": "1.1.6"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.19.1",
    "eslint-config-standard-jsx": "5.0.0",
    "eslint-plugin-babel": "4.1.2",
    "jsreport-studio-dev": "1.5.0",
    "standard": "11.0.1"
  },
  "standard": {
    "ignore": [
      "main.js"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "files": [
    "lib",
    "studio",
    "index.js",
    "jsreport.config.js"
  ]
}
